dataSource.driverClassName = com.mysql.jdbc.Driver
dataSource.url = jdbc:mysql://67.218.135.182:3306/lm?serverTimezone=UTC&characterEncoding=UTF-8&useSSL=false
dataSource.username = root
dataSource.password = 123456