#log4j 日志配置文件
log4j.rootLogger = debug, stdout

#控制台输出日志配置
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#控制台日志输出格式   %t线程名 %p输出等级 %d时间，默认格式osi8601可以自定义%f输出日志信息所属的类名%l,%m输出的信息%n换行
log4j.appender.stdout.layout.ConversionPattern = %r %d{yyyy-MM-dd HH:mm:ss SS} %5p [%t] (%F:%L) - %m%n